# DetaiCK_LapTrinhWeb

./: Nhom2_XayDungWebTuVanSinhVien.docx  pom.xml  tuvansinhvien.sql
src/main/java/com/example/tuvan/: App.java
src/main/java/com/example/tuvan/config/: Constants.java  ModelMapperConfig.java  SecurityConfig.java  SecurityUser.java  StorageConfig.java
src/main/java/com/example/tuvan/controller/: GuestHomeController.java  HomeController.java
src/main/java/com/example/tuvan/controller/admin/: AdminConsultantController.java  AdminHomeController.java
src/main/java/com/example/tuvan/controller/auth/: AuthController.java  LoginController.java  OtpController.java
src/main/java/com/example/tuvan/controller/client/: ClientHomeController.java  ClientProfileController.java
src/main/java/com/example/tuvan/controller/consultant/: ConsultantHomeController.java  ConsultantQuestionController.java
src/main/java/com/example/tuvan/entity/: AbstractEntity.java  Consultant.java  Customer.java  Department.java  Question.java  Role.java  User.java
src/main/java/com/example/tuvan/enums/: RoleEnum.java
src/main/java/com/example/tuvan/payload/dto/: ConsultantDto.java  CustomerDto.java  QuestionDTO.java  UserDto.java
src/main/java/com/example/tuvan/repository/: ConsultantRepository.java  CustomerRepository.java  DepartmentRepository.java  QuestionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/tuvan/service/: CustomerService.java  EmailSenderService.java  RoleService.java  StorageService.java  UserService.java
src/main/java/com/example/tuvan/utils/: DateUtils.java  ImageUtils.java  VietnameseCharacterUtils.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: custom.js  maps.js
src/main/resources/static/assets_admin/css/: app.min.css  style.css
src/main/resources/static/assets_admin/js/pages/: chartjs.init.js  dashboard.init.js  datatables.init.js  morris.init.js
src/main/resources/static/assets_admin/libs/datatables/: buttons.html5.min.js
src/main/resources/templates/: 403.html
src/main/resources/templates/admin/: dashboard.html  footer.html  profile.html
src/main/resources/templates/admin/consultant/: insert.html  list.html  update.html
src/main/resources/templates/auth/: change-password-form.html  confirmNewPassword.html  confirmOtpRecover.html  login.html  loginError.html  loginInactive.html  otpConfirm.html  recoverPage.html  register.html
src/main/resources/templates/client/: index.html  profile.html
src/main/resources/templates/consultant/: dashboard.html  header.html  profile.html
src/main/resources/templates/consultant/question/: list.html  update.html
src/main/resources/templates/guest/: index.html
src/test/java/com/example/tuvan/: AppTests.java
